apiVersion: v2
appVersion: "1.0"
description: A Helm chart for wa-standalone-task-bpmn App
name: wa-standalone-task-bpmn
home: https://github.com/hmcts/wa-standalone-task-bpmn
version: 0.0.7
maintainers:
  - name: HMCTS WA team
dependencies:
  - name: java
    version: 3.7.4
    repository: '@hmctspublic'
